Paint 2.0/AboutBox.xaml

<Window x:Class="Paint_2._0.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Paint_2._0"
        mc:Ignorable="d"
        Title="AboutBox" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel x:Name="InfoPanel" Margin="5" Loaded="InfoPanel_Loaded">
        <TextBlock Text="Title:"/>
        <TextBox x:Name="TitleBox"/>
        <TextBlock Text="Company:"/>
        <TextBox x:Name="CompanyBox"/>
        <TextBlock Text="Product:"/>
        <TextBox x:Name="ProductBox"/>
        <TextBlock Text="Copyright:"/>
        <TextBox x:Name="CopyrightBox"/>
        <TextBlock Text="Trademark:"/>
        <TextBox x:Name="TrademarkBox"/>
        <TextBlock Text="Assembly version: "/>
        <TextBox x:Name="AssemblyVersionBox"/>
        <TextBlock Text="File version: "/>
        <TextBox x:Name="FileVersionBox"/>
        <TextBlock Text="Description:"/>
        <TextBox x:Name="DescriptionBox" Height="60"/>
    </StackPanel>
</Window>
