Paint 2.0/DrawingCanvas.xaml

<UserControl x:Class="Paint_2._0.DrawingCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Paint_2._0"
             mc:Ignorable="d" x:Name="Window"
             MouseLeave="Window_MouseLeave">
    <Canvas x:Name="Background" Background="Transparent" ClipToBounds="True" Height="auto" Width="auto"
            MinHeight="{Binding ElementName=Window, Path=ActualHeight}" MinWidth="{Binding ElementName=Window, Path=ActualWidth}">
        <Canvas x:Name="BodyHolder" Background="Transparent" MouseMove="Body_MouseMove" Height="200" Width="200"
            ClipToBounds="True" MouseDown="Body_MouseDown" MouseUp="Body_MouseUp" Canvas.Left="0" Canvas.Top="0"  SizeChanged="Body_SizeChanged">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="CanvasScaleTransform"/>
                    <TranslateTransform x:Name="CanvasTranslateTransform"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Canvas x:Name="Body" Width="{Binding ElementName=BodyHolder, Path=ActualWidth}" ClipToBounds="True" 
                    Height="{Binding ElementName=BodyHolder, Path=ActualHeight}" Background="White"/>
        </Canvas>
        <TextBlock x:Name="SizeBox"/>
    </Canvas>
</UserControl>
