Paint 2.0/PaintToolBar.xaml

<UserControl x:Class="Paint_2._0.PaintToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Paint_2._0"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <sys:Double x:Key="IconSize">30</sys:Double>
        <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="{StaticResource IconSize}"/>
            <Setter Property="Width" Value="{StaticResource IconSize}"/>
        </Style>
        <Style x:Key="ToolBarIcon" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="{StaticResource IconSize}"/>
            <Setter Property="Width" Value="{StaticResource IconSize}"/>
        </Style>
    </UserControl.Resources>
    <ToolBar Height="auto" VerticalAlignment="Center" Background="Snow">
        <StackPanel Orientation="Horizontal">
            <RadioButton x:Name="PenButton" Checked="PenButton_Checked">
                <Image Source="/Resources/Pen.png" Stretch="Fill"/>
            </RadioButton>
            <RadioButton x:Name="EraserButton" Checked="EraserButton_Checked">
                <Image Source="/Resources/Eraser.png" Stretch="Fill"/>
            </RadioButton>
            <RadioButton x:Name="LineButton" Checked="LineButton_Checked">
                <Image Source="/Resources/Line.png" Stretch="Fill"/>
            </RadioButton>
            <RadioButton x:Name="EllipseButton" Checked="EllipseButton_Checked">
                <Image Source="/Resources/Ellipse.png" Stretch="Fill"/>
            </RadioButton>
            <RadioButton x:Name="StarButton" Checked="StarButton_Checked">
                <Image Source="/Resources/Star.png" Stretch="Fill"/>
            </RadioButton>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Лучей:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                <xctk:IntegerUpDown x:Name="BeamCountSelector" Width="45" Value="6" Minimum="1" Maximum="1000" 
                                    ClipValueToMinMax="True" ValueChanged="BeamCountSelector_ValueChanged"/>
                <TextBlock Text="R1/R2(%):" VerticalAlignment="Center" Margin="5,0,3,0"/>
                <xctk:IntegerUpDown x:Name="RadiusRatioSelector" Width="45" Value="50" Minimum="0" Maximum="100" 
                                    ClipValueToMinMax="True" ValueChanged="RadiusRatioSelector_ValueChanged"/>
                <TextBlock Text="Поворот:" VerticalAlignment="Center" Margin="5,0,3,0"/>
                <xctk:IntegerUpDown x:Name="StarRotationSelector" Width="45" Value="0" Minimum="-180" Maximum="180" 
                                    ClipValueToMinMax="True" ValueChanged="StarRotationSelector_ValueChanged"/>
            </StackPanel>
        </StackPanel>
        <Separator/>
        <Image Source="/Resources/LineWidth.png" Width="{StaticResource IconSize}" Height="{StaticResource IconSize}"/>
        <xctk:IntegerUpDown x:Name="StrokeThicknessSelector" Width="45" Value="1" Minimum="1" Maximum="500" ClipValueToMinMax="True"
                            ValueChanged="StrokeThicknessSelector_ValueChanged" TextAlignment="Center"/>
        <Separator/>
        <xctk:ColorPicker x:Name="StrokeColorPicker" Width="50" SelectedColor="Black" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
        <Separator/>
        <Button Style="{StaticResource ToolBarIcon}" Command="local:PaintCommands.ZoomIn">
            <Image Source="/Resources/ZoomIn.png" Stretch="Fill"/>
        </Button>
        <Button Style="{StaticResource ToolBarIcon}" Command="local:PaintCommands.ZoomOut">
            <Image Source="/Resources/ZoomOut.png" Stretch="Fill"/>
        </Button>
    </ToolBar>
</UserControl>
